#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope



trec.model=TF_IDF




#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=ID
TrecDocTags.skip=NUM,TITLE
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false


tokeniser=UTFTokeniser
string.use_utf=true
coding=UTF-8

#query tags specification
#TrecQueryTags.doctag=TOP
#TrecQueryTags.idtag=NUM
#TrecQueryTags.process=TOP,NUM,TITLE
#TrecQueryTags.skip=DESC,NARR


TrecQueryTags.doctag=DOC
TrecQueryTags.idtag=NUM
TrecQueryTags.process=DOC,NUM,DESC
TrecQueryTags.skip=TITLE

#stop-words file
#stopwords.filename=stopword-list.txt
stopwords.filename=turkish_stop_word.rtf


#max.term.length=7
#termpipelines=CropTerm,Stopwords
#termpipelines=TurkishSnowballStemmer
#termpipelines=Stopwords
lowercase=false

